<!DOCTYPE html>
{% comment %} <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status</title>
</head>
<body>
    <h1>Payment Status</h1>

    {% if status %}
        <p>Payment was successful!</p>
        <p>Order ID: {{ id }}</p>
        <!-- You can add more details here based on your requirements -->
    {% else %}
        <p>Payment failed. Please try again.</p>
    {% endif %}
</body>
</html> {% endcomment %}

<!DOCTYPE html>
{% comment %} <html lang="en"> {% endcomment %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status</title>
    <style>
        body {
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333;
            overflow: hidden;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .check-container {
            width: 6.25rem;
            height: 7.5rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;

            .check-background {
                width: 100%;
                height: calc(100% - 1.25rem);
                background: {% if status %}linear-gradient(to bottom right, #5de593, #41d67c){% else %}linear-gradient(to bottom right, #f56042, #fe9070){% endif %};
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
                transform: scale(0.84);
                border-radius: 50%;
                animation: animateContainer 0.75s ease-out forwards 0.75s;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;

                svg {
                    width: 65%;
                    transform: translateY(0.25rem);
                    stroke-dasharray: 80;
                    stroke-dashoffset: 80;
                    animation: {% if status %}animateCheck{% else %}animateCross{% endif %} 0.35s forwards 1.25s ease-out;
                }
            }

            .check-shadow {
                bottom: calc(-15% - 5px);
                left: 0;
                border-radius: 50%;
                background: {% if status %}radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent){% else %}radial-gradient(closest-side, rgba(245, 96, 66, 1), transparent){% endif %};
                animation: animateShadow 0.75s ease-out forwards 0.75s;
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes animateContainer {
            0% {
                opacity: 0;
                transform: scale(0);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }
            25% {
                opacity: 1;
                transform: scale(0.9);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }
            43.75% {
                transform: scale(1.15);
                box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }
            62.5% {
                transform: scale(1);
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
            }
            81.25% {
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
            }
            100% {
                opacity: 1;
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
            }
        }

        @keyframes animateCheck {
            from {
                stroke-dashoffset: 80;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes animateCross {
            0% {
                stroke-dashoffset: 130;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes animateShadow {
            0% {
                opacity: 0;
                width: 100%;
                height: 15%;
            }
            25% {
                opacity: 0.25;
            }
            43.75% {
                width: 40%;
                height: 7%;
                opacity: 0.35;
            }
            100% {
                width: 85%;
                height: 15%;
                opacity: 0.25;
            }
        }

        .home-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Order Status</h1>
        {% if status %}
            <div class="check-container">
                <div class="check-background">
                    <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="check-shadow"></div>
            </div>
            <p>Order was successful!</p>
            <p>Order ID: {{ id }}</p>
            <!-- You can add more details here based on your requirements -->
        {% else %}
            <div class="check-container">
                <div class="check-background">
                    <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 7L58.5 44M7 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="check-shadow"></div>
            </div>
            <p>Order failed. Please try again.</p>
            {% comment %} <p>We're sorry, but it seems there was an issue processing your order. Please check your payment details and try again. If the problem persists, feel free to contact our support team for assistance.</p> {% endcomment %}
        {% endif %}
        <a href="/" class="home-button">Go to Home</a>
    </div>
</body>
</html>





