{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Your Ecommerce Website</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light background color */
            color: #343a40; /* Dark text color */
        }
    
        .profile-container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #f0f0f0; /* Light gray background for container */
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .user-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #343a40; /* Dark background for user details */
            border-radius: 8px;
            color: #fff; /* White text color */
        }
    
        .profile-picture {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
    
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    
        .edit-profile-btn {
            background-color: #007bff; /* Blue button color */
            color: #fff; /* White text color */
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .edit-profile-btn:hover {
            background-color: #fff;
            color: #007bff;
        }
    
        .user-info {
            text-align: left;
            color: #fff;
        }
    
        .user-info h3 {
            margin: 0;
            font-size: 24px;
        }
    
        .user-info p {
            margin: 5px 0;
        }
    
        .user-info-table {
            margin-top: 30px;
            background-color: #fff; /* White background for personal information table */
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .user-info-table h3 {
            background-color: #343a40; /* Dark gray header color */
            color: #fff; /* White text color */
            padding: 15px;
            border-radius: 5px;
            margin: 0;
            font-size: 20px;
        }
    
        .user-info-table table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            margin-top: 15px;
        }
    
        .user-info-table th,
        .user-info-table td {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            color: #343a40; /* Dark text color */
        }
    
        .order-history,
        .wishlist {
            margin-top: 30px;
        }
    
        .table th,
        .table td {
            text-align: left;
            padding: 15px;
        }
    
        .table th {
            background-color: #343a40; /* Dark gray header color */
            color: #fff; /* White text color */
        }
    
        .wishlist-item a {
            color: #dc3545; /* Red color for wishlist item links */
            text-decoration: none;
        }
    
        .wishlist-item a:hover {
            text-decoration: underline;
        }
    
        .order-item,
        .wishlist-item {
            border-bottom: 1px solid #ddd; /* Light gray border between items */
        }

        /* Nested Table Styles */
        .nested-table {
            background-color: #f0f8ff; /* AliceBlue background color for nested table */
            width: 100%;
        }

        .nested-table th,
        .nested-table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #007bff;
        }

        .nested-table th {
            background-color: #007bff; /* Blue header color */
            color: #fff; /* White text color */
        }
    </style>
    
    
</head>
<body>

<div class="profile-container">
    <div class="profile-header">
        <h2 style="color: #343a40;">Your Profile</h2>
    </div>

    <div class="user-details">
        <div class="profile-picture">
            {% if boolean %}
                <img src="/media/{{userprofile.profile_picture}}" alt="Profile Picture">
            {% else %} 
                <img src="{% static "image/user.jpg" %}" alt="Profile Picture">
            {% endif %}
        </div>
        <div class="user-info">
            <h3>{{ user.first_name }}</h3>
            <p>{{ user.email }}</p>
            <a href='/editprofile/' class="edit-profile-btn">Edit Profile</a>
        </div>
    </div>

    <!-- User Personal Information Table -->
    <div class="user-info-table">
        <h3 style="background-color: #343a40; color: #fff; padding: 15px; border-radius: 5px; font-size: 20px;">Personal Information</h3>
        <table style="width: 100%; border-collapse: collapse; overflow: hidden; margin-top: 15px;">
            <tbody>
                <tr>
                    <th>Phone Number</th>
            
                    {% if boolean %}
                        <td>{{userprofile.phone}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                    
                </tr>
                <tr>
                    <th>Address Line 1</th>
                    {% if boolean %}
                        <td>{{userprofile.address1}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Address Line 2</th>
                    {% if boolean %}
                        <td>{{userprofile.address2}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
                <tr>
                    <th>City</th>
                    {% if boolean %}
                        <td>{{userprofile.city}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Pincode</th>
                    {% if boolean %}
                        <td>{{userprofile.pincode}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Country</th>
                    {% if boolean %}
                        <td>{{userprofile.country}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
            
                <tr>
                    <th>Gender</th>
                    {% if boolean %}
                        <td>{{userprofile.gender}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    {% if boolean %}
                        <td>{{userprofile.dob}}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Wishlist -->
    {% if mywishlist|length != 0 %}
    <div class="wishlist">
        <h3 style="background-color: #343a40; color: #fff; padding: 15px; border-radius: 5px; font-size: 20px;">Wishlist</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th style="background-color: #343a40; color: #fff;">Product Name</th>
                    <th style="background-color: #343a40; color: #fff;">Category</th>
                    <th style="background-color: #343a40; color: #fff;">Price</th>
                    <th style="background-color: #343a40; color: #fff;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in mywishlist %}
                <tr class="wishlist-item">
                    <td>{{ item.product_name }}</td>
                    <td>{{ item.category }}</td>
                    <td>${{ item.price }}</td>
                    <td><a href="{% url 'wishlist_remove' item.id %}" class="text-danger">❤️ Remove from wishlist</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
        <h2>Your Wishlist is Empty! Add some items to your wishlist.</h2>
    {% endif %}

    <!-- Order History Table -->
    {% if myorders|length != 0 %}
    <div class="order-history">
        <h3 style="background-color: #343a40; color: #fff; padding: 15px; border-radius: 5px; font-size: 20px;">Order History</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th style="background-color: #343a40; color: #fff;">Order ID</th>
                    <th style="background-color: #343a40; color: #fff;">Items</th>
                    <th style="background-color: #343a40; color: #fff;">Total Amount</th>
                    <th style="background-color: #343a40; color: #fff;">Date</th>
                    <th style="background-color: #343a40; color: #fff;">Status</th>
                    <th style="background-color: #343a40; color: #fff;">Track</th>
                    <th style="background-color: #343a40; color: #fff;">Current Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in myorders %}
                <tr class="order-item">
                    <td>{{ order.original_id }}</td>
                    <td>
                        <table class="nested-table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item_id, item_details in order.items.items %}
                                    <tr>
                                        <td>{{ item_details.1 }}</td>
                                        <td>{{ item_details.0 }}</td>
                                        <td>{{ item_details.2 }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                    <td>{{ order.amount }}</td>
                    <td>{{ order.date }}</td>
                    <td>
                        {% if order.status %}
                           <i class="fa-solid fa-circle-check"></i>Delivered
                        {% else %}
                            Not Delivered
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'trackorder' order.order_id %}" style="color: #28a745;">Track Order</a>
                    </td>
                    <td>
                        {% if order.feedbackbool and  order.status %}
                            <a href="{% url 'feedback' order.order_id %}" style="color: blue;">Drop your Feedback</a>
                        {% elif order.stage < 4 and not order.request_for_cancel %}
                           <a href="{% url 'cancelorder' order.order_id %}" style="color: blue;">Cancel My Order</a>
                        {% elif order.stage < 4 and  order.request_for_cancel %}
                        <i class="fa-solid fa-circle-xmark"></i>You cancelled this order
                        {% else %}
                        <i class="fa-solid fa-handshake"></i>Thank you for feedback !
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
        <h2>No orders have been placed yet. Start shopping now!</h2>
    {% endif %}
</div>

<!-- Bootstrap JS and Popper.js CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

{% comment %} <tbody>
    <tr>
        <th>Phone Number</th>

        {% if boolean %}
            <td>{{userprofile.phone}}</td>
        {% else %}
            <td></td>
        {% endif %}
        
    </tr>
    <tr>
        <th>Address Line 1</th>
        {% if boolean %}
            <td>{{userprofile.address1}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>
    <tr>
        <th>Address Line 2</th>
        {% if boolean %}
            <td>{{userprofile.address2}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>
    <tr>
        <th>City</th>
        {% if boolean %}
            <td>{{userprofile.city}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>
    <tr>
        <th>Pincode</th>
        {% if boolean %}
            <td>{{userprofile.pincode}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>
    <tr>
        <th>Country</th>
        {% if boolean %}
            <td>{{userprofile.country}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>

    <tr>
        <th>Gender</th>
        {% if boolean %}
            <td>{{userprofile.gender}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>
    <tr>
        <th>Date of Birth</th>
        {% if boolean %}
            <td>{{userprofile.dob}}</td>
        {% else %}
            <td></td>
        {% endif %}
    </tr>
</tbody> {% endcomment %}